# DotNetStartupCommands

./: .gitignore  LICENSE  README.md  signing.snk
src/: DotNetStartupCommands.sln
src/DotNetStartupCommands.BrowserLauncher/: BrowserLauncher.cs  Commands.cs  DotNetStartupCommands.BrowserLauncher.csproj  LaunchArgumentContext.cs  Launcher.cs  WebHostExtensions.cs
src/DotNetStartupCommands.BrowserLauncher/Browsers/: Browser.cs  Browsers.cs  GoogleChromeBrowser.cs  InternetExplorerBrowser.cs  MicrosoftEdgeBrowser.cs  MozillaFirefoxBrowser.cs  SafariBrowser.cs
src/DotNetStartupCommands.BrowserLauncher/Extensions/: HostExtensions.cs  ServerAddressesFeatureExtensions.cs  WebHostExtensions.cs
tests/TestWeb31Application/: Program.cs  Startup.cs  TestWeb31Application.csproj
tests/TestWeb31Application/Controllers/: HomeController.cs
tests/TestWeb31Application/Models/: ErrorViewModel.cs
tests/TestWeb31Application/Properties/: launchSettings.json
tests/TestWeb31Application/Views/: _ViewImports.cshtml
tests/TestWeb31Application/Views/Shared/: _Layout.cshtml
tests/TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj
tests/TestWebApplication/Controllers/: HomeController.cs
tests/TestWebApplication/Properties/: launchSettings.json
tests/TestWebApplication/Views/Shared/: _Layout.cshtml
