<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>SUPPORTS_WEB_HOST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp2.2'">
    <DefineConstants>SUPPORTS_GENERIC_HOST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <Authors>Seth Steenken</Authors>
    <Product>DotNetStartupCommands.BrowserLauncher</Product>
    <Description>BrowserLauncher is a dotnet run CLI extension to launch a browser when starting an AspNetCore application from the dotnet command line.</Description>
    <Copyright>Copyright © Seth Steenken 2019</Copyright>
    <Summary>BrowserLauncher is a dotnet run CLI extension to launch a browser when starting an AspNetCore application from the dotnet command line.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>DotNetStartupCommands.BrowserLauncher</Title>
    <PackageId>DotNetStartupCommands.BrowserLauncher</PackageId>
    <PackageTags>AspNetCore startup cli browser debugging launch devtools</PackageTags>
    <PackageProjectUrl>https://github.com/sethsteenken/DotNetStartupCommands</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>DotNetStartupCommands.BrowserLauncher</RootNamespace>
    <AssemblyName>DotNetStartupCommands.BrowserLauncher</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
